# Tmux settings

#Create a new session if none exist
#new-session

# Remap  C-b to C-a
unbind-key C-b
set-option -g prefix C-a

#increase the history
set-option -g history-limit 2048

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key v split-window -h
bind-key h split-window

# Count sessions start at 1
set -g base-index 1

# auto window rename
set-window-option -g automatic-rename
set-option -g set-titles on

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# Use vim bindings
setw -g mode-keys vi

#Ctrl+t opens a new widow
bind-key -n C-t new-window

#allow window selection via mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select window on
#set -g mouse-resize-pane on

# Remap window navigation to vim
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

#Use Alt-Left/right to jump between the session
bind -n M-Left previous-window
bind -n M-right next-window

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'


bind C-p run "tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# THEME
#set -g status-bg white
#set -g status-fg black
#set -g window-status-current-bg yellow
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green].'
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default]'

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
###set-option -g status-attr default

###set-window-option -g window-status-fg brightblue #base0
###set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

####set-window-option -g window-status-current-fg brightred #orange
###set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

#set-option -g pane-border-fg black #base02
###set-option -g pane-border-fg brightred #base01
###set-option -g pane-active-border-fg brightred #base01

##set-option -g message-bg black #base02
##set-option -g message-fg brightred #orange

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

set-window-option -g clock-mode-colour green #green
